body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* БЛОК "ШАПКА" */
header, nav, div, img, ul, li, p {
    margin: 0;
    padding: 0; 
}

header {
    background-image: url("../img/wheat-back.jpg");
    background-position: bottom;
    background-size: cover;
    min-height: 490px;
    padding-top: 60px;
}
header .wrapper {
    width: 800px;
    margin: 0 auto;
}
header .line {
    min-height: 76px;
    /* border: 1px solid #fff; */
} 
header .logo {
    float: left;
    width: 140px;
    height: 76px;
}
header nav {
    float: right;
    width: 600px;
    margin-top: 10px;
    border-width: 1px 0;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.2);
}
.menu {
    list-style-type: none;
    /* display: flex; */
    /* justify-content: space-between; */
}
.menu li {
    float: left;
    margin: 19px 0;
    margin-right: 54.46px;
    font-size: 16px;
    font-weight: bold;
    line-height: 120%;
    text-transform: uppercase;
    word-wrap: break-word;
    max-width: inherit;
}
.menu li:last-child {
    margin-right: 0;
}
.menu a {
    text-decoration: none;
    color: #ffffff;
}
header .slogan {
    margin-top: 120px;
    color: #ffffff;
    font-size: 70px;
    font-weight: bolder;
    line-height: 70px;
    text-align: center;
}