<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header>
      <div class="wrapper">
        <div class="line">
          <div class="logo">
            <img src="img/logo.png" alt="Логотип 'Кваст'" width="140" height="76">
          </div>
          <nav>
            <ul class="menu">
              <li><a href="#history">История</a></li>
              <li><a href="#production">Производство</a></li>
              <li><a href="#assortment">Ассортимент</a></li>
              <li><a href="#where-to-buy">Где купить</a></li>
            </ul>
          </nav>
        </div>
        <p class="slogan">Крафтовый квас<br>всему голова!</p>
      </div>
    </header>

    <section class="newest">
      <div class="wrapper clearfix">
        <h2>Новинки</h2>
        <div class="product-both clearfix">

          <div class="product product-left">
            <h3 class="product-name">Вахтёр</h3>
            <table class="product-params">
              <tr>
                <td>Алк.</td>
                <td>&lt; 1%</td>
              </tr>
              <tr>
                <td>Ккал</td>
                <td>35</td>
              </tr>
            </table>
            <p class="product-composition">Ржаной хлеб, Вода, Солод, Соль</p>
            <img src="img/bottle-left.jpg">
            <p class="product-description">Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
            <div class="buttons">
              <a class="button button-product-more" href="#">Подробнее</a>
              <a class="button button-product-buy" href="#">Купить</a>
              <b class="product-coast">150 Р.</b>
            </div>
          </div>

          <div class="product product-right">
            <h3 class="product-name">Романтик</h3>
            <table class="product-params">
              <tr>
                <td>Алк.</td>
                <td>&lt; 0,5%</td>
              </tr>
              <tr>
                <td>Ккал</td>
                <td>27</td>
              </tr>
            </table>
            <p class="product-composition">Ячменный хлеб, Вода, Солод, Апельсин</p>
            <img src="img/bottle-right.jpg">
            <p class="product-description">Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
            <div class="buttons">
              <a class="button button-product-more" href="#">Подробнее</a>
              <a class="button button-product-buy" href="#">Купить</a>
              <b class="product-coast">90 Р.</b>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="advantages">
      <ul>
        <li>
          <h2>Варим сами</h2>
          <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
        </li>
        <li>
          <h2>Своё, родное</h2>
          <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
        </li>
        <li>
          <h2>Не экономим</h2>
          <p>Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.</p>
        </li>
      </ul>
    </section>

    <section class="history">
      <h2>Немного истории</h2>
      <dl>
        <dt>
            Происхождение кваса
            <i>
              Источник:
              <a href="#" target="_blank" rel="noopener noreferrer">ru.wikipedia.org</a>
            </i> 
          </dt>
        <dd>
          <img src="img/wiki-1.png" alt="">
          <p>
            Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.
          </p>
        </dd>
      </dl>
      <dl>
        <dt>
          Классификация кваса
          <i>Источник:
            <a href="#" target="_blank" rel="noopener noreferrer">ru.wikipedia.org</a>
          </i>
        </dt>
        <dd>
          <img src="img/wiki-2.png" alt="">
          <p>
            По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.
          </p>
        </dd>
      </dl>
    </section>

    <section class="press">
      <h2>Пресса о нас</h2>
      <blockquote>
        <p>
          Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!
        </p>
        <cite>Газета столичный Стольник</cite> <a href="№">Читать далее</a>
      </blockquote>
    </section>

    <section class="assortment">
      <h2>Ассортимент</h2>
      <table>
        <tr>
          <th>Название</th>
          <th>Алк.</th>
          <th>Ккал</th>
          <th>Объём</th>
          <th>Стоимость</th>
        </tr>
        <tr>
          <td>Классика</td>
          <td>&lt; 1,2%</td>
          <td>33</td>
          <td>330 мл</td>
          <td>120 Р.</td>
        </tr>
        <tr>
          <td>Шабаш</td>
          <td>&gt; 1,2%</td>
          <td>45</td>
          <td>330 мл</td>
          <td>250 Р.</td>
        </tr>
        <tr>
          <td>Вахтёр <sup>Новинка</sup></td>
          <td>&lt; 1%</td>
          <td>35</td>
          <td>0,5 л</td>
          <td>150 Р.</td>
        </tr>
        <tr>
          <td>Романтик <sup>Новинка</sup></td>
          <td>&lt; 0,5%</td>
          <td>27</td>
          <td>0,5 л</td>
          <td>90 Р.</td>
        </tr>
      </table>
    </section>

    <section class="order">
      <h2>Заказать</h2>
      <p>
        Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.
      </p>
      <form action="#" method="POST">
        <label for="name">Представьтесь:</label>
        <input id="name" type="text">
        <br>
        <label for="phone1">Номер телефона:</label>
        <input id="phone1" type="tel">
        <br>
        <label for="phone2">Доп. номер:</label>
        <input id="phone2" type="tel">
        <br>
        <label for="email">Email:</label>
        <input id="email" type="email">
        <br>
        <label for="volume">Объём заказа:</label>
        <br>
        <select id="volume">
          <option value="5" selected>От 5 до 10 баррелей в неделю</option>
        </select>
        <br>
        <label for="comment">Доп. комментарий:</label>
        <textarea id="comment" cols="20" rows="2"></textarea>
        <br>
        <input type="checkbox" id="agree" checked>
        <label for="agree">Я согласен получать квасную рассылку</label>
        <br>
        <input type="submit" value="Отправить заказ">
      </form>
    </section>

    <footer>
      <img src="img/logo.png" alt="Логотип 'Кваст'">
      <nav>
        <ul>
          <li><a href="#history">История</a></li>
          <li><a href="#production">Производство</a></li>
          <li><a href="#assortment">Ассортимент</a></li>
          <li><a href="#where-to-buy">Где купить</a></li>
        </ul>
      </nav>
      <div class="social">
        <a href="#">Инстаграм</a>
        <a href="#">Фейсбук</a>
        <a href="#">Вконтакте</a>
      </div>
      <p>
        При перепечатке материалов ссылка на сайт обязательна!
      </p>
      <img src="img/htmlacademy.png"><span><b>Разработчик:</b> <a href="#">HTML Academy</a></span>
    </footer>

  </body>
</html>
