/* Общие стили */
body {
    font-family: Arial, sans-serif;
}
body, header, section, footer, nav, div, img, ul, li, p, h1, h2, h3, table, tr, th, td, a {
    margin: 0;
    padding: 0; 
}
.wrapper {
    width: 800px;
    margin: 0 auto;
    /* border: 2px dotted #ff0000; */
}
.clearfix::after {
    content: "";
    display: table;
    clear: both;
  }

/* БЛОК 1 - "ШАПКА" */
header {
    background-image: url("../img/wheat-back.jpg");
    background-position: bottom;
    background-size: cover;
    min-height: 490px;
    padding-top: 60px;
}
header .line {
    min-height: 76px;
    /* border: 1px solid #fff; */
} 
header .logo {
    float: left;
    width: 140px;
    height: 76px;
}
header nav {
    float: right;
    width: 600px;
    margin-top: 10px;
    border-width: 1px 0;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.2);
}
.menu {
    list-style-type: none;
    /* display: flex; */
    /* justify-content: space-between; */
}
.menu li {
    float: left;
    margin: 19px 0;
    margin-right: 54.46px;
    font-size: 16px;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
    word-wrap: break-word;
    max-width: inherit;
}
.menu li:last-child {
    margin-right: 0;
}
.menu a {
    text-decoration: none;
    color: #ffffff;
}
header .slogan {
    margin-top: 120px;
    color: #ffffff;
    font-size: 70px;
    font-weight: 900;
    line-height: 70px;
    text-align: center;
}

/* БЛОК 2 - "Новинки" */
.newest {
    padding-top: 80px;
}
.newest h2 {
    height: 60px;
    margin-bottom: 75px;
    font-size: 40px;
    font-weight: 900;
    line-height: 61px;
    text-transform: uppercase;
}
.product-both {

}
.product {
    position: relative;
    border: 1px solid #e5e5e5;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 398px;
}
.product-left {
    float: left;
}
.product-right {
    float: left;
    border-left-width: 0;
}
.product-name {
    margin-left: 34px;
    font-size: 40px;
    font-weight: 700;
    line-height: 61px;
    text-transform: uppercase;
}
.product img {
    margin-top: 29px;
    margin-left: 44px;
}
.product-params {
    position: absolute;
    right: 25px;
    top: 85px;
    width: 150px;
    height: 80px;
    border-collapse: collapse;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    text-transform: uppercase;
}
.product-params td {
    padding: 11px 0px 11px 10px;
    border: 1px solid #e5e5e5;
}
.product-left .product-params td:last-child {
    padding-right: 0.95px;
}
.product-right .product-params td:first-child {
    padding-right: 1.05px;
}
.product-composition {
    position: absolute;
    right: 25px;
    top: 178px;
    width: 150px;
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
    color: #404040;
}
.product-description {
    padding: 6px 30px 60px 34px;
    font-size: 16px;
    line-height: 30px;
    color: #404040;
}
.buttons {
    font-size: 0;
}
.button {
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
    text-decoration: none;
    border: 2px solid #834700;
}
.button-product-more {
    padding: 13px 20px;
    color: #834700;
    background-color: #ffffff;
    margin-left: 34px;
}
.button-product-buy {
    padding: 13px 20px 13px 20px;
    color: #ffffff;
    background-color: #834700;
    margin-left: 7px;
}
.product-coast {
    margin-left: 25px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
}